# spring-boot-webflux

./: pom.xml  readme.md
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/test/java/com/example/test/: SpringTest.java  TestFlow.java  TestObserver.java  TestReactive.java
